VITE_FB_API_KEY=AIzaSyDAud4CscB0f-xwQZZDC0xX6LN4RhemvYg
VITE_FB_AUTH_DOMAIN=setforge-7c5ce.firebaseapp.com
VITE_FB_PROJECT_ID=setforge-7c5ce
VITE_FB_APP_ID=1:727053846381:web:d831e7f627ccf08721fc64
# optional if you want to include them:
# VITE_FB_STORAGE_BUCKET=setforge-7c5ce.firebasestorage.app
# VITE_FB_MESSAGING_SENDER_ID=727053846381
